BASE_URL=https://api-test.pichincha.com/wap-apptoken-empresas/params/v1
DEFAULT_URL=https://serviciosdeptest.pichincha.com:8444/detect/public/registration/mobileServices.htm?code=
DEFAULT_TOKEN_DURATION=50
